<div class="portfolio">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">Aaron Martinez</a>
    </div>
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#find-me">Find Me Online</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron" id="about">
      <h2 class="text-primary">About Me</h2>
      <p>I am a back-end developer currently learning web-development. Check out the projects I've completed so far.</p>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron" id="portfolio">
      <h2 class="text-primary">Portfolio</h2>
      <div class="row">
        <div class="col-xs-6">
          <a href="https://codepen.io/AaronM805/full/YxMrLa/" target="_blank">
            <img class="img-thumbnail" src="https://dl.dropboxusercontent.com/s/vbbujt378t1qc62/garyVeeProject.png">
          </a>
        </div>
        <div class="col-xs-6">
          <a href="https://codepen.io/AaronM805/full/LzPgWo/" target="_blank">
            <img class="img-thumbnail" src="https://dl.dropboxusercontent.com/s/ele6abxk6fga9jk/portfolioProject.png">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <img class="img-thumbnail" src="https://www.dl.dropboxusercontent.com/s/qqijl9d9d4osgnz/Goku_Vegeta_SS_god.png">
        </div>
        <div class="col-xs-6">
          <img class="img-thumbnail" src="https://www.dl.dropboxusercontent.com/s/6hekebxq8pyx4mr/DB-super.jpg"
               </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <img class="img-thumbnail" src="https://www.dl.dropboxusercontent.com/s/9xdb7yyfnsqgcbq/universe_wallpaper.jpg">
          </div>
          <div class="col-xs-6">
            <img class="img-thumbnail" src="https://www.dl.dropboxusercontent.com/s/tjkeuyx3pvx7u7e/milky_way_galaxy.jpg"
                 </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron" id="find-me">
      <h2 class="text-primary">Find Me Online</h2>
      <div class="row">
        <div class="col-xs-4"><a href="https://www.linkedin.com/in/martinezaaronn/" target="_blank">LinkedIn</a></div>
        <div class="col-xs-4"><a href="https://github.com/AaronM805" target="_blank">GitHub</a></div>
        <div class="col-xs-4"><a href="https://www.facebook.com/aaron.martinez805" target="_blank">Facebook</a></div>
      </div>
    </div>
  </div>
</div>